# AWS-JSON-TRANSLATOR-CLI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.json
src/main/java/marcguillem/dev/: AwsJsonTranslatorCLI.java
src/main/java/marcguillem/dev/Commands/: MainCommand.java  SetConfigurationCommand.java  TranslateJsonCommand.java
src/main/java/marcguillem/dev/Models/: Configuration.java
src/main/java/marcguillem/dev/Services/: ConfigurationService.java  MessageService.java  TranslatorService.java
